# MicDroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  INSTALL  LICENSE  README  TODO  build.gradle  build.xml  default.properties  import-summary.txt  local.properties  proguard.cfg  zipalign-apk.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervigil/micdroid/: AudioController.java  AutotalentAsyncTask.java  AutotalentController.java  AutotalentTask.java  Constants.java  FileNameEntry.java  LibraryActivity.java  LibraryFragment.java  MainActivity.java  MainApplication.java  Mic.java  MicActivity.java  MicApplication.java  MicFragment.java  NameEntryDialogFragment.java  Preferences.java  RecordingLibrary.java  RecordingOptionsDialogFragment.java  RecordingPlayer.java  SeekableMediaPlayer.java  SettingsActivity.java  SettingsFragment.java  SipdroidRecorder.java  StartupDialog.java  StartupDialogFragment.java  Timer.java  TimerDisplay.java
app/src/main/java/com/intervigil/micdroid/helper/: AdHelper.java  ApplicationHelper.java  AudioHelper.java  DialogHelper.java  HeadsetHelper.java  MediaStoreHelper.java  PreferenceHelper.java  RecordingOptionsHelper.java  UpdateHelper.java
app/src/main/java/com/intervigil/micdroid/interfaces/: DependentTask.java  Recorder.java
app/src/main/java/com/intervigil/micdroid/model/: Recording.java
app/src/main/java/com/intervigil/micdroid/recorder/: SimpleRecorder.java  SipdroidRecorder.java
app/src/main/java/com/intervigil/wave/: WaveReader.java  WaveWriter.java
app/src/main/java/com/intervigil/wave/exception/: InvalidWaveException.java
app/src/main/java/com/pavelsikun/seekbarpreference/: MaterialSeekBarController.java  MaterialSeekBarView.java  Persistable.java  SeekBarPreference.java
app/src/main/java/net/sourceforge/autotalent/: Autotalent.java
app/src/main/java/org/openintents/intents/: FileManagerIntents.java
app/src/main/java/src/com/intervigil/wave/: WaveReader.java  WaveWriter.java
app/src/main/jni/: autotalent-interface.c  autotalent.c  fft.h  mayer_fft.h  ndk_log.h  net_sourceforge_autotalent_Autotalent.c
app/src/main/res/drawable/: btn_record.xml  mesh_tile.xml  recording_button.xml
app/src/main/res/layout/: action_bar.xml  filename_entry.xml  library.xml  library_fragment.xml  library_fragment_row.xml  main.xml  main_fragment.xml  name_entry_fragment.xml  nav_header.xml  recording_library.xml  recording_player.xml  seekbar_preference.xml  startup_dialog_fragment.xml
app/src/main/res/layout-small-notlong-ldpi/: main.xml
app/src/main/res/menu/: drawer_items.xml  menu.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: INSTALL  LICENSE  README  TODO  build.xml
app/src/main/resources/jni/autotalent/: Android.mk  autotalent-interface.c  autotalent.h  fft.c  mayer_fft.c
app/src/main/resources/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  autotalent.c  autotalent.h  lame.c
jni/autotalent/: Android.mk  autotalent.c  autotalent.h
jni/lame/: Android.mk  lame.c
jni/micdroid/: Android.mk  micdroid-interface.c  micdroid-interface.h
jni/recorder/: Android.mk  jni_audio.c  jni_audio.h  jni_common.h  jvm_wrapper.h  recorder-interface.c  recorder-interface.h  recorder.c  recorder.h  recorder_common.h
jni/talentedhack/: Android.mk  circular_buffer.c  fft.c  fft.h  formant_corrector.c  formant_corrector.h  lfo.c  lfo.h  pitch_detector.c  pitch_detector.h  pitch_shifter.c  pitch_shifter.h  pitch_smoother.c  pitch_smoother.h  quantizer.c  quantizer.h  talentedhack.c  talentedhack.h
res/drawable/: base_button.xml  mesh_tile.xml  recording_button.xml
res/layout/: filename_entry.xml  instrumental_library.xml  instrumental_library_row.xml  library_row.xml  main.xml  playback.xml  (+3 more)
res/layout-small-notlong-ldpi/: main.xml
(+128 files in other folders)
