<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/recording_library_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res/com.intervigil.micdroid"
	android:orientation="vertical" android:gravity="center"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<com.google.ads.AdView android:id="@+id/instrumental_ad"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		ads:adUnitId="a14cbf73c14c77d"
		ads:adSize="BANNER" />

    <TextView android:id="@+id/instrumental_current_label" android:text="@string/instrumental_current_label"
        android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<LinearLayout android:id="@+id/instrumental_current_layout"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText android:id="@+id/instrumental_current"
			android:text="@string/instrumental_not_selected" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1" android:maxLines="1"
			android:scrollHorizontally="true" android:ellipsize="end" android:editable="false" />

        <Button android:id="@+id/instrumental_clear_btn" android:text="@string/instrumental_clear_btn_label"
			android:layout_width="wrap_content" android:layout_height="fill_parent" />

	</LinearLayout>

	<TextView android:id="@+id/instrumental_select_label" android:text="@string/instrumental_select_label"
        android:layout_width="fill_parent" android:layout_height="wrap_content" />

    <LinearLayout android:id="@+id/instrumental_select_layout"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/instrumental_selected" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1"
            android:maxLines="1" android:scrollHorizontally="true"
            android:ellipsize="end" />

        <ImageButton android:id="@+id/instrumental_select_btn"
            android:src="@drawable/ic_launcher_folder" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button android:id="@+id/instrumental_set_btn" android:text="@string/instrumental_set_btn_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>