<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/recording_library_layout" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admobsdk="http://schemas.android.com/apk/res/com.intervigil.micdroiddonate"
	android:orientation="vertical" 
	android:gravity="center" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<TextView android:id="@+id/instrumental_library_title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:focusable="false"
			android:text="@string/instrumental_library_title" />
			
	<com.admob.android.ads.AdView
			android:id="@+id/instrumental_ad" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			admobsdk:backgroundColor="#000000"
			admobsdk:primaryTextColor="#FFFFFF"
			admobsdk:keywords="android music t-pain autotune" />
			
	<ListView android:id="@+id/instrumental_library_list" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:choiceMode="singleChoice" />
			
	<TextView android:id="@+id/android:empty" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:focusable="false"
			android:text="@string/instrumental_library_empty"/>
			
</LinearLayout>
