<?xml version="1.0" encoding="utf-8"?>
<!-- Layout from Romain Guy's Android Layout Tricks here: http://www.curious-creature.org/2009/02/22/android-layout-tricks-1/ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="6dip">

    <ImageView
        android:id="@+id/row_icon"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"

        android:src="@drawable/music" />

    <TextView
        android:id="@+id/row_second_line"

        android:layout_width="fill_parent"
        android:layout_height="26dip" 

        android:layout_toRightOf="@id/row_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Recording Name" />

    <TextView
    	android:id="@+id/row_first_line"
    	
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/row_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/row_second_line"
        android:layout_alignWithParentIfMissing="true"

        android:gravity="center_vertical"
        android:text="Recording Length" />

</RelativeLayout>