<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout" 
    android:orientation="vertical" 
    android:gravity="center" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/mesh_tile">

<ToggleButton 
    android:id="@+id/mic_toggle" 
    android:layout_width="169px" 
    android:layout_height="169px"
    android:textOn="" 
    android:textOff="" 
    android:background="@drawable/recording_button" />

</RelativeLayout>
