<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout" 
    android:orientation="vertical" 
    android:gravity="center" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/mesh_tile">

<RelativeLayout
    android:id="@+id/panel"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="120dip"
    android:layout_marginLeft="20dip"
    android:background="@drawable/base_panel">

<ToggleButton 
    android:id="@+id/mic_toggle" 
    android:layout_width="169dip" 
    android:layout_height="169dip"
    android:textOn="" 
    android:textOff="" 
    android:background="@drawable/recording_button" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/navigation_area"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    
    <Button 
        android:id="@+id/library_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="My Recordings"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@drawable/base_button" />
    
</RelativeLayout>

</RelativeLayout>
