apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        ndk {
            moduleName "autotalent"
            CFlags.add("-std=c99")
            ldLibs.add("log")
        }

        defaultConfig {
            applicationId "com.intervigil.micdroid"
            minSdkVersion.apiLevel 10
            targetSdkVersion.apiLevel 23

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        productFlavors {
            create("free") {
                applicationId "com.intervigil.micdroid"
            }
            create("donate") {
                applicationId "com.intervigil.micdroiddonate"
            }
        }

        // Configures source set directory.
        sources {
            main {
                java {
                    source {
                        srcDir "src/main/java"
                    }
                }
                jni {
                    source {
                        srcDir "src/main/jni"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}
