<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mesh_tile"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recording_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/base_panel"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recording_panel_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/header_panel" />

        <RelativeLayout
            android:id="@+id/recording_timer_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/large_display"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#b67bff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recording_button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/recording_button"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@drawable/btn_record"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>