<?xml version="1.0" encoding="utf-8"?>    <!--
		Layout from Romain Guy's Android Layout Tricks here:
		http://www.curious-creature.org/2009/02/22/android-layout-tricks-1/
	-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="6dip">

    <ImageView
        android:id="@+id/recording_row_icon"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/android_music" />

    <TextView
        android:id="@+id/recording_row_second_line"

        android:layout_width="fill_parent"
        android:layout_height="26dip"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/recording_row_icon"
        android:singleLine="true"
        android:text="@string/recording_library_row_label_2" />

    <TextView
        android:id="@+id/recording_row_first_line"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/recording_row_second_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/recording_row_icon"

        android:text="@string/recording_library_row_label_1" />

</RelativeLayout>